<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
			<title>Latex Thesis Template</title>
			<style type="text/css">
				body {
					margin-top: 1.0em;
					font-family: Helvetica, Arial, FreeSans, san-serif;
					color: #000000;
				}
				#container {
					margin: 0 auto;
					width: 700px;
				}
				h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
				h1 .small { font-size: 0.4em; }
				h1 a { text-decoration: none }
				h2 { font-size: 1.5em; color: #000000; }
				h3 { text-align: center; color: #000000; }
				a { color: #00f; }
				.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
				hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			</style>
			<meta name="description" content="Latex thesis template for MPhil/PhD students AT Hong Kong Baptist University"/> 
			<meta name="keywords" content="HKBU, template, Thesis, MPhil, PhD, graduation, latex, Hong Kong Baptist University, graduate student, cssa"/> 
		</head>
		<body>
			<div id="container">
				<div class="download">
				</div>
				<h1><a href="http://github.com/Jintian/HKBUThesisTemplate">Latex Thesis Template</a></h1>
				<div class="description">
					For MPhil/PhD students@Hong Kong Baptist University.
				</div>

				<h2>Maintainer</h2>
				<p>Jintian DENG (jtdeng@comp.hkbu.edu.hk)<br/><br/></p>


				<h2>Download</h2>
				<p>
					You can download this project in either
					<a href="http://github.com/Jintian/HKBUThesisTemplate/zipball/master"> <img border="0" width="90" src="zip.png"></a> or
					<a href="http://github.com/Jintian/HKBUThesisTemplate/tarball/master"> <img border="0" width="90" src="tar.png"></a>
				</p>
			</div>

		</body>
	</html>
